<Project>
    <PropertyGroup>
        <Description>
            A Microsoft.Extensions.Logging.Abstractions implementation, only with more customaization and less faff.
        </Description>
        <Version>4.1.1</Version>
        <LangVersion>9</LangVersion>
        <PackageReleaseNotes>
            Fixed some bugs with the new wrapper class, change internal threading structure such that Shutdown is no longer necessary.
        </PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Ultz/Bcl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>