<Project>
    <PropertyGroup>
        <Description>
            A Microsoft.Extensions.Logging.Abstractions implementation, only with more customization and less faff.
        </Description>
        <Version>4.1.2</Version>
        <LangVersion>9</LangVersion>
        <PackageReleaseNotes>
            Fixed a typo in the package description.
        </PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Ultz/Bcl</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>