<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.8" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <Import Project="pkginfo.props" />

</Project>
