# Extensions

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: Ultz.Bcl.sln
src/Playground/: Playground.csproj  Program.cs
src/Ultz.Bcl.Half/: README.md
src/Ultz.Extensions.Commands/: CommandService.cs  CommandServiceConfiguration.cs  CommandUtilities.cs  Delegates.cs  DummyServiceProvider.cs  README.md  RunMode.cs  SeparatorRequirement.cs  Ultz.Extensions.Commands.csproj  Utilities.cs
src/Ultz.Extensions.Commands/Attributes/: NameAttribute.cs  RemarksAttribute.cs  RunModeAttribute.cs
src/Ultz.Extensions.Commands/Attributes/Checks/: CheckAttribute.cs  ParameterCheckAttribute.cs
src/Ultz.Extensions.Commands/Attributes/Checks/Bundled/: MaximumCheckAttribute.cs  MinimumCheckAttribute.cs  RangeCheckAttribute.cs
src/Ultz.Extensions.Commands/Attributes/Checks/Bundled/String/: ContainsCheckAttribute.cs  EndsWithCheckAttribute.cs  StartsWithCheckAttribute.cs
src/Ultz.Extensions.Commands/Attributes/Commands/: CommandAttribute.cs  PriorityAttribute.cs
src/Ultz.Extensions.Commands/Attributes/Commands/Cooldown/: CooldownAttribute.cs  CooldownMeasure.cs
src/Ultz.Extensions.Commands/Attributes/Modules/: DoNotAddAttribute.cs  DoNotInjectAttribute.cs  GroupAttribute.cs
src/Ultz.Extensions.Commands/Attributes/Parameters/: RemainderAttribute.cs
src/Ultz.Extensions.Commands/Builders/: CommandBuilder.cs  CommandBuildingException.cs  ModuleBuilder.cs  ModuleBuildingException.cs  ParameterBuilder.cs  ParameterBuildingException.cs
src/Ultz.Extensions.Commands/Built/: Command.cs  Parameter.cs
src/Ultz.Extensions.Commands/Cooldown/: CooldownBucket.cs  CooldownMap.cs
src/Ultz.Extensions.Commands/Events/: CommandExecutedEventArgs.cs
src/Ultz.Extensions.Commands/Mapping/: CommandMap.cs  CommandMapNode.cs  CommandMatch.cs
src/Ultz.Extensions.Commands/ModuleBases/: IModuleBase.cs  ModuleBase.cs
src/Ultz.Extensions.Commands/Parsing/ArgumentParsers/: IArgumentParser.cs
src/Ultz.Extensions.Commands/Parsing/ArgumentParsers/Default/: DefaultArgumentParser.cs
src/Ultz.Extensions.Commands/Parsing/TypeParsers/: ITypeParser.cs  NullableTypeParser.cs  TypeParser.cs
src/Ultz.Extensions.Commands/Parsing/TypeParsers/Primitive/: EnumTypeParser.cs  NullableEnumTypeParser.cs  PrimitiveTypeParser.cs
src/Ultz.Extensions.Commands/Results/: IResult.cs
src/Ultz.Extensions.Commands/Results/Failed/: CommandNotFoundResult.cs  CommandOnCooldownResult.cs  FailedResult.cs  OverloadsFailedResult.cs
src/Ultz.Extensions.Commands/Results/Failed/Checks/: ParameterChecksFailedResult.cs
src/Ultz.Extensions.Commands/Results/Failed/Parsing/: ArgumentParseFailedResult.cs
src/Ultz.Extensions.Commands/Results/User/: ArgumentParserResult.cs  CheckResult.cs  CommandResult.cs  TypeParserResult.cs
src/Ultz.Extensions.Commands/docs/: readme.md
src/Ultz.Extensions.Events/: AsynchronousEventHandler.cs
src/Ultz.Extensions.Logging/: ConsoleOutput.cs  IOutput.cs  IUltzLoggerObject.cs  Log.cs  NopScopeProvider.cs  Output.cs  README.md  TextWriterOutput.cs  Ultz.Extensions.Logging.csproj  UltzLogger.cs  UltzLoggerExtensions.cs  UltzLoggerProvider.cs  pkginfo.props
src/Ultz.Extensions.PrivacyEnhancedMail/: CertHelpers.cs  Pem.cs  PemExt.cs  README.md  RsaParameterTraits.cs  Ultz.Extensions.PrivacyEnhancedMail.csproj  pkginfo.props
src/libraries/: Directory.Build.props  signall.ps1
src/libraries/Ultz.Bcl.Half/: Ultz.Bcl.Half.csproj  key.snk  pkginfo.props
src/libraries/Ultz.Bcl.Half.Fallback/: Half.cs  README.md  Ultz.Bcl.Half.Fallback.csproj  key.snk
src/libraries/Ultz.Extensions.Commands/: CommandUtilities.cs  ICommandService.cs  key.snk
src/libraries/Ultz.Extensions.Commands/Attributes/: DescriptionAttribute.cs  DisabledAttribute.cs  IgnoresExtraArgumentsAttribute.cs  OverrideArgumentParserAttribute.cs
src/libraries/Ultz.Extensions.Commands/Attributes/Checks/Bundled/String/: RegexCheckAttribute.cs
src/libraries/Ultz.Extensions.Commands/Attributes/Parameters/: OverrideTypeParserAttribute.cs
src/libraries/Ultz.Extensions.Commands/Builders/: CommandBuilder.cs
src/libraries/Ultz.Extensions.Commands/Built/: Module.cs
src/libraries/Ultz.Extensions.Commands/Context/: CommandContext.cs
src/libraries/Ultz.Extensions.Commands/Cooldown/: Cooldown.cs
src/libraries/Ultz.Extensions.Commands/Events/: CommandExecutionFailedEventArgs.cs
src/libraries/Ultz.Extensions.Commands/Extensions/: StringComparisonExtensions.cs
src/libraries/Ultz.Extensions.Commands/Mapping/: CommandMappingException.cs
src/libraries/Ultz.Extensions.Commands/Parsing/ArgumentParsers/Default/: DefaultArgumentParserFailure.cs  DefaultArgumentParserResult.cs
src/libraries/Ultz.Extensions.Commands/Parsing/TypeParsers/Primitive/: EnumTypeParser.cs  IPrimitiveTypeParser.cs  NullablePrimitiveTypeParser.cs
src/libraries/Ultz.Extensions.Commands/Results/Failed/: CommandDisabledResult.cs
src/libraries/Ultz.Extensions.Commands/Results/Failed/Checks/: ChecksFailedResult.cs
src/libraries/Ultz.Extensions.Commands/Results/Failed/Execution/: CommandExecutionStep.cs  ExecutionFailedResult.cs
src/libraries/Ultz.Extensions.Commands/Results/Failed/Parsing/: TypeParseFailedResult.cs
src/libraries/Ultz.Extensions.Commands/Results/Successful/: SuccessfulResult.cs
src/libraries/Ultz.Extensions.Events/: AsynchronousEvent.cs  README.md  key.snk
src/libraries/Ultz.Extensions.Logging/: IMessageFormatter.cs  Log.cs  Log`1.cs  MessageFormatter.cs  NopScopeProvider.cs  Output.cs  Ultz.Extensions.Logging.csproj  UltzLogger.cs  UltzLoggerExtensions.cs  UltzLoggerProvider.cs  key.snk  pkginfo.props
src/libraries/Ultz.Extensions.PrivacyEnhancedMail/: Pem.cs  PemExt.cs  key.snk
