<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Quahu; Ultz</Authors>
    <Description>An asynchronous .NET Standard command framework.</Description>
    <RepositoryUrl>https://github.com/Ultz/Bcl</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ultz/Bcl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ultz/Bcl/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultz.Extensions.Events\Ultz.Extensions.Events.csproj" />
  </ItemGroup>
</Project>
