<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ultz.Bcl.Half.Fallback\Ultz.Bcl.Half.Fallback.csproj"
                      Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>
  
  <Import Project="pkginfo.props" />

</Project>
