<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Ultz.Bcl.Half.Fallback</PackageId>
        <AssemblyName>Ultz.Bcl.Half</AssemblyName>
        <RootNamespace>System</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <Import Project="..\Ultz.Bcl.Half\pkginfo.props" />

</Project>
